@primary-color: #e8eefc;// #86cb6d;
@avatar-size-sm: 16px;
@avatar-size-base: 24px;
@tooltip-color: #000;
// Tooltip background color
@tooltip-bg: rgba(255, 255, 255, 1);
// @font-size-base         : 10px;
@collapse-header-padding: 0;
@collapse-content-padding: 0;
// @modal-mask-bg:  rgba(255, 255, 255, 1);
