@font-face {
  font-family: 'Oswald-Medium';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: local('Oswald-Medium'),
    url('./fonts/Oswald-Medium.woff') format('woff'),
    url('./fonts/Oswald-Medium.ttf') format('ttf'),
    url('./fonts/Oswald-Medium.eot') format('eot');
}

@font-face {
  font-family: 'Oswald-Bold';
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
  src: local('Oswald-Bold'),
    url('./fonts/Oswald-Bold.woff') format('woff'),
    url('./fonts/Oswald-Bold.ttf') format('ttf'),
    url('./fonts/Oswald-Bold.eot') format('eot');
}

@font-face {
  font-family: 'OpenSans-Bold';
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
  src: local('OpenSans-Bold'),
    url('./fonts/OpenSans-Bold.woff') format('woff'),
    url('./fonts/OpenSans-Bold.ttf') format('ttf'),
    url('./fonts/OpenSans-Bold.eot') format('eot');
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: local('OpenSans-Bold'),
    url('./fonts/OpenSans-SemiBold.woff') format('woff'),
    url('./fonts/OpenSans-SemiBold.ttf') format('ttf'),
    url('./fonts/OpenSans-SemiBold.eot') format('eot');
}

@font-face {
  font-family: 'OpenSansCondensed-Bold';
  font-style: normal;
  font-weight: bold;
  font-stretch: condensed;
  src: local('OpenSans-Bold'),
    url('./fonts/OpenSansCondensed-Bold.woff') format('woff'),
    url('./fonts/OpenSansCondensed-Bold.ttf') format('ttf'),
    url('./fonts/OpenSansCondensed-Bold.eot') format('eot');
}

@font-face {
  font-family: 'Circe-Regular';
  font-style: normal;
  font-stretch: condensed;
  src: local('Circe-Regular'),
    url('./fonts/Circe-Regular.woff') format('woff'),
    url('./fonts/Circe-Regular.ttf') format('ttf'),
    url('./fonts/Circe-Regular.eot') format('eot');
}

@font-face {
  font-family: 'Circe-Bold';
  font-style: normal;
  font-weight: bold;
  font-stretch: condensed;
  src: local('Circe-Bold'),
    url('./fonts/Circe-Bold.woff') format('woff'),
    url('./fonts/Circe-Bold.ttf') format('ttf'),
}
